# PAM-Android-Gallery

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/kpmarczynski/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kpmarczynski/gallery/: DetailsService.kt  GridImageAdapter.kt  GridOnScrollListener.kt  GridService.kt  ImageAdapter.kt  ImageRepository.kt  Layout.kt  LayoutService.kt  MainActivity.kt  MyApplication.kt  State.kt
app/src/main/java/pl/kpmarczynski/gallery/layout/: AbstractLayoutService.kt  Layout.kt  LayoutService.kt  LayoutServiceFacade.kt
app/src/main/java/pl/kpmarczynski/gallery/layout/details/: DetailsService.kt
app/src/main/java/pl/kpmarczynski/gallery/layout/grid/: GridImageAdapter.kt  GridOnScrollListener.kt  GridService.kt
app/src/main/java/pl/kpmarczynski/gallery/layout/puzzle/: PuzzlePiece.kt  PuzzleService.kt  TouchListener.kt
app/src/main/java/pl/kpmarczynski/gallery/repo/: ImageRepository.kt
app/src/main/res/layout/: activity_main.xml  details_layout.xml  grid_layout.xml  main_layout.xml  puzzle_layout.xml  single_image_layout.xml
app/src/main/res/layout-land/: details_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/kpmarczynski/gallery/: ExampleUnitTest.kt
